org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Keystore settings for release builds
RELEASE_STORE_FILE= C:/Users/Lenovo/volunteerfinder.keystore
RELEASE_KEY_ALIAS=volunteerfinder
RELEASE_STORE_PASSWORD=136648
RELEASE_KEY_PASSWORD=136648